div id="benefits"
  h3 Benefits Links

  div id="prisim"
    = link_to "PrisimPortal"
    p some info about this

  div id="benefits-docs"
    = link_to "Benefits Documents"
    p some info about this

  div id="employee-handbook"
    = link_to "Employee Handbook"
    p some info about this

div id="general-info"
  h3 Benefits Info
  div id="faq"
    = link_to "Benefits FAQ"
    p some info about this

  div id="announcment"
    = link_to "Benefits Announcment"
    p some info about this
