h2 Gratitude & Humiliy carousel

div id="events"
  h3 Upcoming Events
  div id="calendar"
    p Calendar stuff here

div id="wellness"
  h3 Wellness Program
  p Some info about wellness and links?

div id="standards"
  h3 Job Standards
  p Some info about our standards

div id="polymaths"
  h3 Polymaths
  ul
    li Plolymath 1
    li Plolymath 2
    li Plolymath 3
    li etc...

  h3 Polymath Bios
  ul
    li Plolymath 1
    li Plolymath 2
    li Plolymath 3
    li etc...
