div id="navigation"
  = link_to "Polytron"
  '
  = link_to 'Home', home_index_path
  '
  = link_to "People & Culture"
  '
  = link_to "Our Company & Office", company_index_path
  '
  = link_to "Benefits & Resources", benefits_index_path
  '
  = link_to "Clients & Projects"
  '
  = link_to "Hello Polymath!!"
