= render 'announcement'

div id="quick-links"
  h3 Quick Links
  = link_to "Asana"
  '
  = link_to "Google Drive"
  '
  = link_to "DropBox"
  '
  = link_to "Pivotal Tracker"
  '
  = link_to "Github"
  '
  = link_to "1Password"
  '
  = link_to "Harvest"
